spring.datasource.url=jdbc:mysql://localhost:3306/trunfoFrutas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.main.allow-bean-definition-overriding=true


